[gd_scene load_steps=2 format=3 uid="uid://player_scene_001"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.7, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(1.5, 1.5)
