[gd_scene load_steps=2 format=2]

[node name="TestRoot" type="Node2D"]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource( 1 )

[node name="StatusEffectComponent" type="Node" parent="."]
script = ExtResource( 2 )

[ext_resource path="res://entities/monster/components/health_component.gd" type="Script" id=1]
[ext_resource path="res://systems/combat/status_effect_component.gd" type="Script" id=2]