[gd_scene load_steps=4 format=3 uid="uid://12340one"]

[ext_resource type="Script" path="res://scenes/zone_scene.gd" id="1"]
[ext_resource type="Script" path="res://systems/world/zone_manager.gd" id="2"]

[node name="ZoneScene" type="Node2D"]
script = SubResource("1")

[node name="TileMap" type="TileMap" parent="."]

[node name="MonsterSpawner" type="Node2D" parent="."]

[node name="ZoneEnvironment" type="CanvasLayer" parent="."]

[node name="ZoneLabel" type="Label" parent="ZoneEnvironment"]
anchor_right = 0.2
anchor_bottom = 0.1
text = "Zone Name"
modulate = Color.WHITE

[node name="EnemyTeam" type="Node2D" parent="."]

[node name="PlayerTeam" type="Node2D" parent="."]

[node name="ZoneManager" type="Node" parent="."]
script = SubResource("2")
